
apply from: "../gradle/dependencies.gradle"
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':engineering-everything-api')
    compile project (':engineering-everything-core')
    compile(libs.groovy)
    compile(libs.springBootStarterWeb)
    compile(libs.springBootStarterSecurity)
    compile(libs.springBootStarterDataMongodb)
    compile(libs.oauth)
    //compile(libs.jsr311)
    testCompile(libs.springBootStarterTest)
    testCompile (libs.junit)
}

springBoot {
    executable = true
}

mainClassName = 'com.engineering.Application.EngineeringEverythingApplication'

