
apply from: "../gradle/dependencies.gradle"
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile project (':engineering-everything-api')
    compile project (':engineering-everything-core')
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-zuul
    compile(libs.zuul)
    compile(libs.groovy)
    compile(libs.springBootStarterWeb)
    compile(libs.springBootStarterSecurity)
    compile(libs.springBootStarterDataMongodb)
    compile(libs.oauth)
    compile(libs.gpars)
    //compile(libs.jsr311)
    testCompile(libs.springBootStarterTest)
    testCompile (libs.junit)
}

springBoot {
    executable = true
}

bootRun {
    if ( project.hasProperty('jvmArgs') ) {
        jvmArgs = (project.jvmArgs.split("\\s+") as List)

    }
}

mainClassName = 'com.engineering.Application.EngineeringEverythingApplication'

