# beyondclass-gateway-api

./: .gitignore  Procfile  README.md  build.gradle  output.txt  settings.gradle
engineering-everything-api/: build.gradle
engineering-everything-api/src/main/groovy/api/: Location.groovy  Organisation.groovy  Question.groovy  Review.groovy  Subject.groovy  Validation.groovy
engineering-everything-api/src/main/groovy/api/Timeline/: Comment.groovy  TimelinePosts.groovy  TimelinePostsmetaapi.groovy
engineering-everything-api/src/main/groovy/api/announcements/: Announcements.groovy
engineering-everything-api/src/main/groovy/api/assignments/: Assignments.groovy
engineering-everything-api/src/main/groovy/api/coachingcentres/: CoachingCentreImages.groovy  Coachingcentre.groovy  ContactInfo.groovy  Rating.groovy
engineering-everything-api/src/main/groovy/api/feedback/: ReportIssue.groovy
engineering-everything-api/src/main/groovy/api/handouts/: Handouts.groovy  HandoutsResponse.groovy
engineering-everything-api/src/main/groovy/api/notes/: Notes.groovy  NotesResponse.groovy
engineering-everything-api/src/main/groovy/api/notifications/: Notifications.groovy  NotificationsReadStatus.groovy
engineering-everything-api/src/main/groovy/api/questionpapers/: QuestionPaperSubject.groovy  Questionpaper.groovy
engineering-everything-api/src/main/groovy/api/syllabus/: Syllabus.groovy
engineering-everything-api/src/main/groovy/api/teacherstudentspace/: TeacherAnnouncement.groovy  TeacherAssignmentUpload.groovy
engineering-everything-api/src/main/groovy/api/updateprofile/: AddClass.groovy  FileData.groovy  updateprofile.groovy
engineering-everything-api/src/main/groovy/api/user/: Otp.groovy  User.groovy  UserDetails.groovy
engineering-everything-api/src/main/groovy/constants/: BranchNames.java  City.java  Colleges.java  OrganisationType.java  Universities.java  UserRoles.groovy  year.java
engineering-everything-api/src/main/java/api/: Anouncements.java  Assignments.java  CoachingCentreImages.java  Coachingcentre.java  Comment.java  ContactInfo.java  FileData.java  Location.java  Notes.java  Notifications.java  NotificationsReadStatus.java  Organisation.java  Otp.java  Question.java  QuestionPaperSubject.java  Questionpaper.java  Rating.java  Review.java  Subject.java  Syllabus.java  TeacherAnnouncement.java  TeacherAssignmentUpload.java  TimelinePosts.java  TimelinePostsmetaapi.java  User.java  UserGoogle.java  UserLogin.java  Validation.java  updateprofile.java
engineering-everything-api/src/main/java/constants/: Area.java  CoachingCentreType.java  Sections.java  Semester.java
engineering-everything-core/: build.gradle
engineering-everything-core/src/main/groovy/Service/: filenamegenerator.groovy
engineering-everything-core/src/main/groovy/repositories/: UserRepository.groovy
engineering-everything-core/src/main/resources/: Assignment_Notification.html  Assignment_evaluation.html  New_Announcement_posted.html  New_Assignment_Posted.html  New_Handout.html
engineering-everything-core/src/test/resources/: application.properties
engineering-everything-web/: build.gradle
engineering-everything-web/src/main/groovy/: AddCoachingCentreUtility.groovy  QuestionPaperinsertUtility.groovy  SaveImageApp.java  SyllabusInsertUtility.groovy
engineering-everything-web/src/main/groovy/Application/: EngineeringEverythingApplication.groovy
engineering-everything-web/src/main/groovy/Controller/: EngineeringEverythingRestController.groovy  UserRegRestController.groovy
engineering-everything-web/src/main/resources/: application-gnits.properties  application-kits.properties  application-prod.properties  application-srec.properties  application-vce.properties  application.properties  banner.txt
engineering-everything-web/src/main/resources/static/: index.html
engineering-everything-web/src/main/resources/static/html/: about.html  header.html  login.html
engineering-everything-web/src/main/resources/static/js/controller/: AboutController.js  (+1 more)
engineering-everything-web/src/main/resources/templates/: index.html  login.html  signup.html
(+85 files in other folders)
