apply from: 'gradle/dependencies.gradle'
buildscript {

    apply from: 'gradle/dependencies.gradle'
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath libs.springBootGradlePlugin
    }
}
allprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}