spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=mydatabase
logging.level.org=ERROR
logging.level.com.netflix=ERROR
logging.level.com.engineering.*=INFO
logging.file=EngineeringEverythinglogs.log


spring.filter-order=50

##### Service host ###########

engineering.everything.host=gnits.beyondclass.co.in
enginnering.everything.allowed.origins=http://gnits.beyondclass.co.in,http://localhost:3000

###oauth config

security.oauth2.client.clientId= 669441172637-i99063e51n4638pgu48iclulso5os81d.apps.googleusercontent.com
security.oauth2.client.clientSecret= 9WDVgOhJbinmxIqKuRxSnvPZ
security.oauth2.client.accessTokenUri= https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri= https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.tokenName= oauth_token
security.oauth2.client.authenticationScheme= query
security.oauth2.client.clientAuthenticationScheme= form
security.oauth2.client.scope= profile,email,openid
security.oauth2.resource.userInfoUri= https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo= false

#textlocalconfig
textlocal.api.key=x0yjd2xL0zM-Xh2SmNBKnxSuGkOBOHiPIMvIomokvw

#zuul config
zuul.routes.assignments.url=http://localhost:8090
zuul.routes.teachersnetwork.url=http://10.142.0.4:9000
zuul.host.socket-timeout-millis=1000000

ribbon.eureka.enabled=false

email.from-address=beyondclasss@gmail.com
spring.sendgrid.api-key=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

email.issue.group=beyondclassbugreports@googlegroups.com