spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=test

security.user.password = destro123

##### Service host ###########

engineering.everything.host=localhost

##mongo configs

mongodb.host=localhost
mongodb.port=27017

mongo.qp.db=questionpapers
mongo.qp.namespace=papers

mongo.syllabus.db=syllabus
mongo.syllabus.namespace=syllabusstore

mongo.assignments.db=assignments
mongo.assignments.namespace=uploads

mongo.notes.db=notes
mongo.notes.namespace=notesstore

mongo.timeline-files.db=timeline-files
mongo.timeline-files.namespace=postsstore