spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.database=mydatabase
logging.level.org.springframework.security=DEBUG


spring.filter-order=50

##### Service host ###########

engineering.everything.host=beyondclass.co.in
enginnering.everything.allowed.origins=http://studentadda.co.in,http://localhost:3000

###oauth config

security.oauth2.client.clientId= 576565165760-ss9uje0genb727sl8479ll2a1b2oe8l5.apps.googleusercontent.com
security.oauth2.client.clientSecret= ijxO8736ZUmjdRw8eMK4zCHW
security.oauth2.client.accessTokenUri= https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri= https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.client.tokenName= oauth_token
security.oauth2.client.authenticationScheme= query
security.oauth2.client.clientAuthenticationScheme= form
security.oauth2.client.scope= profile,email,openid
security.oauth2.resource.userInfoUri= https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.preferTokenInfo= false

#textlocalconfig
textlocal.api.key=x0yjd2xL0zM-JwPFueTdDBwRnycpkHAQgVIxhANULD

#zuul config
zuul.routes.assignments.url=http://localhost:8090

ribbon.eureka.enabled=false

email.from-address=beyondclasss@gmail.com
spring.sendgrid.api-key=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

email.issue.group=beyondclassbugreports@googlegroups.com