
repositories {
    mavenCentral()
}

dependencies {
    compile project (':engineering-everything-api')
    compile(libs.groovy)
    compile(libs.spock)
    compile(libs.springBootStarter)
    compile(libs.springBootStarterDataMongodb)
    compile(libs.springBootStarterTest)
    compile(libs.springBootParent)
    compile(libs.springBootStarterSecurity)
    testCompile (libs.junit)
}
