
repositories {
    mavenCentral()
}


dependencies {
    compile(libs.springBootStarter)
    compile(libs.hibernateValidator)
    compile(libs.validationApi)
    compile(libs.jbossLogging)
    compile(libs.springBootStarterSecurity)
    compile(libs.jackson)
    compile(libs.groovy)
    compile(libs.spock)
    compile(libs.springBootStarterDataMongodb)
}


